Company.Welcome.Views/MainPage.xaml

<Page
    x:Class="Company.Welcome.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Company.Welcome.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid  HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="RootSplitView"
                   IsPaneOpen="false"
                   CompactPaneLength="48"
                   OpenPaneLength="146"
                   PanePlacement="Left"
                   PaneBackground="Transparent"
                   Background="White">
            <SplitView.Pane>
                <RelativePanel Background="White"
                               Opacity="1">
                    <RadioButton Command="{Binding NavigateToHome}"
                                 CommandParameter="{Binding HomeIcon}"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 RelativePanel.AlignTopWithPanel="True"
                                 Margin="0,40,0,0"
                                 x:Name="NavigateHomeRadioButton"
                                 Foreground="Black"
                                 Tag="{Binding HomeIcon.Symbol}"
                                 Content="{Binding HomeIcon.Text}"/>

                    <RadioButton Command="{Binding NavigateToNewVisitorForm}"
                                 CommandParameter="{Binding NewVisitorIcon}"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 RelativePanel.Below="NavigateHomeRadioButton"
                                 Margin="0,10,0,0"
                                 Tag="{Binding NewVisitorIcon.Symbol}"
                                 Foreground="Black"
                                 Content="{Binding NewVisitorIcon.Text}"/>

                    <RadioButton Command="{Binding NavigateToSettings}"
                                 CommandParameter="{Binding SettingsIcon}"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 RelativePanel.AlignBottomWithPanel="True"
                                 Margin="0,0,0,60"
                                 Tag="{Binding SettingsIcon.Symbol}"
                                 Background="Transparent"
                                 Foreground="Black"
                                 Content="{Binding SettingsIcon.Text}"/>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Width="174" 
                           Height="35" 
                           Grid.Row="0"
                           Source="/Assets/TEKsystems_logo.png" 
                           HorizontalAlignment="Left" />
                    <Frame x:Name="RootFrame"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Background="Transparent">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ToggleButton Style="{StaticResource SymbolButton}" 
                      Click="ButtonBase_OnClick"
                      VerticalAlignment="Top" 
                      Background="White">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE700;" 
                          Margin="0,5,0,0"
                          Foreground="Black"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
