Company.Welcome.Views/UserControls/LabelAndText.xaml

<UserControl
    x:Class="Company.Welcome.Views.UserControls.LabelAndText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Company.Welcome.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Company.Welcome.Views.Converters"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Root">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:KeyToLocalizedResourceConcerter x:Name="KeyToLocalizedResourceConcerter"/>
                </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
        <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                   Text="{Binding ElementName=Root, 
                                  Path=LabelLocalizedValueKey,
                                  Converter={StaticResource KeyToLocalizedResourceConcerter}}"
                   Margin="0,0,5,0">
            </TextBlock>
        <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                   Text="{Binding ElementName=Root, Path=TextValue}"/>
    </StackPanel>
</UserControl>
