Company.Welcome.Views/VisitorDetail/VisitorDetailPage.xaml

<views:NavigationPage
    x:Class="Company.Welcome.Views.VisitorDetail.VisitorDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Company.Welcome.Views.VisitorDetail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Company.Welcome.Views"
    xmlns:userControls="using:Company.Welcome.Views.UserControls"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10">
                    <Run Text="{Binding Visitor.Name}"/>
                    (
                    <Run Text="{Binding Visitor.Company}"/>
                    )
            </TextBlock>
            <userControls:LabelAndText LabelLocalizedValueKey="VisitorArrivalTime" 
                                       TextValue="{Binding Visitor.Arrival}"
                                       Margin="10"/>
            <userControls:LabelAndText LabelLocalizedValueKey="VisitorDepartureTime" 
                                       TextValue="{Binding Visitor.Departure}"
                                       Margin="10"/>
            <userControls:LabelAndText LabelLocalizedValueKey="VisitorTekContactPerson" 
                                       TextValue="{Binding Visitor.TekContact}"
                                       Margin="10"/>
            <Image VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="325"
                   Stretch="Uniform"
                   Source="{Binding Visitor.SignatureImage}"
                   Margin="10"/>
            <Button Command="{Binding VisitorIsLeavingCommand}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10">
                <TextBlock Text="I'm leaving" 
                           Foreground="Black" 
                           FontSize="24" 
                           Style="{StaticResource DefaultTextBlockStyle}"/>
            </Button>
        </StackPanel>
    </Grid>
</views:NavigationPage>

